{
  "name": "Project X",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Project X",
  "homepage_url": "http://drfranca.com.br",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/jquery/jquery.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Project Freedom",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "cookies"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://www.webmotors.com.br/*"
      ],
      "js": [
        "js/jquery/jquery.js",
        "js/website/webmotors/detail.js",
        "js/main.js",
        "src/inject/inject.js"
      ],
      "css": [
        "css/inject.css"
      ]
    }
  ]
}